# SemilleroUniautonomaAPP

./: README.md  build.gradle  debug.keystore  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/semillerouniautonoma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semillerouniautonoma/model/Adapters/: listAdapterAdministracion.java  listAdapterAnnexes.java  listAdapterEvents.java  listAdapterIngenieria.java  listAdapterLastNews.java  listAdapterProducts.java  listAdapterProjects.java  listAdapterQuestions.java  listAdapterSeedbedsByuser.java  listAdapterSeedbedsByuserdocente.java  listAdapterSeedbedsEstudents.java  listAdapterSeedbedsMembers.java  listAdapterSolicitudes.java  listAdapterproductByProject.java
app/src/main/java/com/example/semillerouniautonoma/model/Clases/: Annexes.java  Events.java  LastNews.java  ProductByProject.java  Products.java  Projects.java  Questions.java  RolByUser.java  Roles.java  SeedbedMembers.java  SeedbedsByuser.java  SemLider.java  Solicitudes.java  Users.java  Users_rol.java  Users_seedbed.java  seedbedFacultad.java
app/src/main/java/com/example/semillerouniautonoma/view/: ContactoFragment.java  Contacto_correo_uniActivity.java  Contacto_lider_semillero.java  CopyRightFragment.java  InformacionFragment.java  MainActivity.java  MapsActivity.java  NormatividadFragment.java  PreguntasFragment.java  Splash.java
app/src/main/java/com/example/semillerouniautonoma/viewmodel/: Univiewmodel.java  univiewmodel.kt
app/src/main/res/drawable/: contacto_lider.xml  contacto_lider2.xml  estilo_texto.xml  estilo_titulo.xml  flecha.xml  ic_baseline_copyright_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_login_cerrar.xml
app/src/main/res/layout/: activity_auth.xml  activity_contacto_correo_uni.xml  activity_contacto_estudents.xml  activity_contacto_grupal.xml  activity_contacto_lider_semillero.xml  activity_contacto_miembros.xml  activity_detalle_productos.xml  activity_detalle_proyecto.xml  activity_detalle_publicaciones.xml  activity_detalle_semillero.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_contacto_miembro.xml  fragment_contacto_uni.xml  fragment_convocatorias.xml  fragment_copy_right.xml  fragment_dere_soci_admin_inicio.xml  fragment_estu_productos.xml  fragment_estu_proyectos.xml  fragment_eventos.xml  fragment_eventos_docente.xml  fragment_informacion.xml  fragment_ingenieria_inicio.xml  fragment_inicio__logueados.xml  fragment_inicio_logueados_docente.xml  fragment_normatividad.xml  fragment_preguntas.xml  fragment_publicacion_inicio.xml  fragment_redes_proyecto.xml  fragment_solicitudes.xml  listannexes.xml  listevents.xml  listmembers.xml  listnews.xml  listproductbyproject.xml  listproducts.xml  listprojects.xml  listquestions.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_login_docente.xml  menu_login_estudiantes.xml
app/src/main/res/navigation/: mobile_login_docente_navigation.xml  mobile_login_estudiantes_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/semillerouniautonoma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
