<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azul_princpal"
    android:id="@+id/login"
    tools:context=".view.login.AuthActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="30dp">

        <ImageView
            android:id="@+id/imagen_anterior_login"
            android:layout_width="46dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:rotation="182"
            app:srcCompat="@drawable/flecha" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/imagennn"
            android:layout_width="280dp"
            android:layout_height="310dp"
            android:layout_gravity="center"
            android:src="@drawable/quime" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">
        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif" />
    </LinearLayout>
    <TextView
        android:id="@+id/texto"
        android:layout_width="260sp"
        android:layout_height="wrap_content"
        android:text="@string/titulo_universidad"
        android:textColor="@color/color_letra"
        android:textStyle="italic"
        android:textSize="23dp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>