<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Contacto_correo_uniActivity"
    android:background="@color/texto_secundario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/estilo_titulo"
                android:backgroundTint="@color/azul_secundario"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imagen_anterior"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:rotation="182"
                    android:layout_gravity="left"
                    app:srcCompat="@drawable/ic_baseline_double_arrow_24"
                    android:layout_margin="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo_contacto_uni"
                    android:layout_gravity="center"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:textColor="@color/azul_terceario"
                    android:fontFamily="sans-serif"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/correo_docente"
                    android:textSize="18dp"
                    android:textColor="@color/azul_terceario"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/correouniii"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintcorreo_docente"
                    android:textColor="@color/azul_princpal"
                    android:textColorHint="@color/azul_terceario"
                    android:inputType="textEmailAddress"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Tema_correo"
                    android:textSize="16dp"
                    android:textColor="@color/azul_terceario"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/tema"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hinttema"
                    android:textColor="@color/azul_princpal"
                    android:textColorHint="@color/azul_terceario"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/descripcion_correo"
                    android:textSize="16dp"
                    android:textColor="@color/azul_terceario"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/contenido"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:hint="@string/hintdescripcion"
                    android:textColor="@color/azul_princpal"
                    android:textColorHint="@color/azul_terceario"
                    android:fontFamily="sans-serif"
                    android:gravity="clip_vertical"/>
            </LinearLayout>

            <Button
                android:id="@+id/enviar_correo_uniii"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:text="@string/enviar"
                android:backgroundTint="@color/dorado"
                android:background="@drawable/estilo_texto"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>