<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/texto_secundario"
    tools:context=".view.inicio_logueados_docentes.solicitudes_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listSolicitudes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/shimmer_fragment_home" />
                    <include layout="@layout/shimmer_fragment_home" />
                    <include layout="@layout/shimmer_fragment_home" />
                    <include layout="@layout/shimmer_fragment_home" />
                    <include layout="@layout/shimmer_fragment_home" />
                    <include layout="@layout/shimmer_fragment_home" />
                    <include layout="@layout/shimmer_fragment_home" />
                    <include layout="@layout/shimmer_fragment_home" />
                    <include layout="@layout/shimmer_fragment_home" />
                    <include layout="@layout/shimmer_fragment_home" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>