<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ContactoFragment"
    android:background="@color/texto_secundario">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/azul_secundario"
                android:layout_marginBottom="25dp">
                <ImageView
                    android:id="@+id/mapsgoogle"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mapa"
                    android:padding="10dp"
                    android:layout_marginTop="70dp"/>
                <TextView
                    android:id="@+id/direccionUNI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/direccion"
                    android:textColor="@color/texto_secundario"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:padding="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/telefono_round"
                    android:padding="5dp"/>
                <Button
                    android:id="@+id/TELEFONOUNI"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:text="@string/telefono_contacto"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/azul_secundario"
                    android:background="@drawable/estilo_texto"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/correo_lider_round"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/correoUNI"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:text="@string/correo_contacto"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/azul_secundario"
                    android:background="@drawable/estilo_texto"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="70dp">
                <ImageView
                    android:id="@+id/iv_facebook"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/facebook"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:id="@+id/iv_twitter"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/gorjeo"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:id="@+id/iv_instagram"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/instagram"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:id="@+id/iv_youtube"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/youtube"
                    android:padding="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>