<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/expandible"
    android:orientation="vertical"
    tools:context=".view.inicio_logueados_estudiantes.Proyectos_EstuFragment"
    android:background="@color/texto_secundario"
    android:animateLayoutChanges="true"
    app:cardUseCompatPadding="true"
    android:layout_margin="10dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="45dp"
    android:outlineAmbientShadowColor="@color/educacion"
    android:outlineSpotShadowColor="@color/educacion">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_gravity="center"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/texttituloproject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:background="@color/ingenieria"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:padding="15dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/expand"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardElevation="15dp"
                    android:backgroundTint="@color/ingenieria"
                    android:outlineAmbientShadowColor="@color/educacion"
                    android:outlineSpotShadowColor="@color/educacion">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--<TextView
                            android:id="@+id/textestadopubli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="estado"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:background="@color/ingenieria"
                            android:textSize="19dp"
                            android:padding="10dp"/>
                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/imageproject"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"/>
                        </LinearLayout>-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Inicio:"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:background="@color/ingenieria"
                            android:textSize="19dp"
                            android:padding="10dp"/>
                        <TextView
                            android:id="@+id/fecha_inicio_project"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="fecha"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:background="@color/ingenieria"
                            android:textSize="19dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Fin:"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:background="@color/ingenieria"
                            android:textSize="19dp"
                            android:padding="10dp"/>
                        <TextView
                            android:id="@+id/fecha_fin_project"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="fecha"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:background="@color/ingenieria"
                            android:textSize="19dp"/>
                    </LinearLayout>
                        <TextView
                            android:id="@+id/descripcionproject"
                            android:layout_width="340dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/estilo_texto"
                            android:backgroundTint="@color/texto_secundario"
                            android:text="@string/desc_edu"
                            android:textColor="@color/negro"
                            android:textSize="15dp"
                            android:textStyle="italic"
                            android:padding="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center">
                        </TextView>

                        <Button
                            android:id="@+id/info_detalle_project"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/mas_info"
                            android:textStyle="bold"
                            android:textColor="@color/texto_secundario"
                            android:backgroundTint="@color/naranja"
                            android:background="@drawable/estilo_texto"
                            android:layout_marginBottom="15dp">
                        </Button>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>